# angularjaxrs

./: .gitignore  LICENSE  README.md
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.ts
services/: .gitignore  pom.xml
services/src/main/java/com/example/: EmployeeService.java
services/src/main/java/com/example/jaxrs/: JaxRsActivator.java
services/src/main/java/com/example/jaxrs/filters/: CORSFilter.java  OptionsFilter.java
services/src/main/webapp/: index.jsp
services/src/main/webapp/WEB-INF/: web.xml
